
driver=org.mariadb.jdbc.Driver
url=jdbc:mysql://webproject.ccnolwbpf9ie.ap-northeast-2.rds.amazonaws.com:3306/team
username=user
password=p9943887


#driver=org.mariadb.jdbc.Driver
#url=jdbc:mysql://jdbc:mysql://52.79.255.42:3306/test
#username=user
#password=!Pp9943887